# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation
NEXT_PUBLIC_DEFAULT_LOCALE=en

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
AUTH_URL=http://localhost:3000
AUTH_SECRET=

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#-----------------------------------------------------------------------------------------------
# Resend
#-----------------------------------------------------------------------------------------------
AUTH_RESEND_KEY=
RESEND_SMTP_FROM=

#-----------------------------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------------------------
DATABASE_URL=

#-----------------------------------------------------------------------------------------------
# Twilio
#-----------------------------------------------------------------------------------------------
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#-----------------------------------------------------------------------------------------------
# UploadThing
#-----------------------------------------------------------------------------------------------
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
